MarkupSafe==3.0.2
PySide6==6.9.1
PySocks==1.7.1
PyYAML==6.0.2
alembic==1.16.2
asttokens==3.0.0
audioread==3.0.1
brotli==1.1.0
cached-property==1.5.2
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
colorama==0.4.6
colorlog==6.9.0
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
exceptiongroup==1.3.0
executing==2.2.0
filelock==3.18.0
fonttools==4.58.4
fsspec==2025.5.1
gmpy2==2.2.1
greenlet==3.2.3
h2==4.2.0
h5py==3.14.0
hpack==4.1.0
hyperframe==6.1.0
idna==3.10
importlib-metadata==8.7.0
ipykernel==6.29.5
ipython==9.3.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.1
jupyter-client==8.6.3
jupyter-core==5.8.1
kiwisolver==1.4.7
lazy-loader==0.4
librosa==0.11.0
llvmlite==0.44.0
mako==1.3.10
matplotlib==3.10.3
matplotlib-inline==0.1.7
mpmath==1.3.0
msgpack==1.1.1
munkres==1.1.4
nest-asyncio==1.6.0
networkx==3.5
numba==0.61.2
numpy==2.2.6
optree==0.16.0
optuna==4.4.0
packaging==25.0
pandas==2.3.0
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.2.1
pip==25.1.1
platformdirs==4.3.8
pooch==1.8.2
prompt-toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pybind11==2.13.6
pybind11-global==2.13.6
pycparser==2.22
pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==27.0.0
requests==2.32.4
scikit-learn==1.7.0
scipy==1.15.2
setuptools==80.8.0
shiboken6==6.9.1
six==1.17.0
soundfile==0.13.1
soxr==0.5.0.post1
sqlalchemy==2.0.41
stack-data==0.6.3
standard-aifc==3.13.0
standard-sunau==3.13.0
sympy==1.14.0
threadpoolctl==3.6.0
tomli==2.2.1
torch==2.6.0
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
triton==3.2.0+git576374f8
typing-extensions==4.14.0
tzdata==2025.2
unicodedata2==16.0.0
urllib3==2.5.0
wcwidth==0.2.13
wheel==0.45.1
xgboost==3.0.2
zipp==3.23.0
zstandard==0.23.0
autocommand==2.2.2
backports.tarfile==1.2.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
more-itertools==10.3.0
typeguard==4.3.0
